{
  "expo": {
    "name": "Unleaded",
    "description": "Current prices of gas for transactions on Ethereum",
    "slug": "unleaded",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios"],
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reiner.unleaded"
    }
  }
}
