{
  "name": "unleaded",
  "main": "./AppEntry.js",
  "private": false,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "format": "prettier --write \"./src/**/*.js\""
  },
  "dependencies": {
    "bignumber.js": "^8.0.1",
    "expo": "^31.0.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-swiper": "^1.5.14",
    "react-native-typography": "^1.4.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "prettier": "^1.15.2"
  },
  "description": "Current prices of gas for transactions on Ethereum",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirshko/unleaded.git"
  },
  "keywords": [],
  "author": "mirshko <jeff@reiner.design>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mirshko/unleaded/issues"
  },
  "homepage": "https://github.com/mirshko/unleaded#readme"
}
